version: "3"

services:
  backend:
    entrypoint:
      - node
      - src/index
      - --api
      - --config=./.config.prod.js
  frontend:
    build:
      args:
        PUBLIC_PATH: /testcpp/
        AUTH_PATH: /
    ports:
      - "3050:80"