DEBUG=nitori*
DOCKER={}
AUTH_API=http://127.0.0.1:8080/auth/user_data.php
PROD_API=http://127.0.0.1:8080/api/v1/

LOGGING_SYSLOG_HOST=vector
LOGGING_SYSLOG_PORT=513
LOGGING_SYSLOG_PROTOCOL=udp4

# Example for docker-machine config
#DOCKER=null
#DOCKER_CERT_PATH=C:\Users\User\.docker\machine\machines\default;
#DOCKER_HOST=tcp://192.168.99.100:2376;
#DOCKER_MACHINE_NAME=default;
#DOCKER_TLS_VERIFY=1